OPENAI_API_KEY=sk-xxxx
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.analytics.disabled=false
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini
quarkus.langchain4j.openai.chat-model.temperature=0.2
quarkus.langchain4j.openai.chat-model.max-tokens=300
quarkus.langchain4j.openai.chat-model.top-p=0.9

quarkus.langchain4j.chat-memory.type=MESSAGE_WINDOW
quarkus.langchain4j.chat-memory.memory-window.max-messages=10
quarkus.langchain4j.openai.embedding-model.enabled=true
quarkus.langchain4j.openai.*.embedding-model.model-name=text-embedding-ada-002
rag.retrieval.max-results=3